<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>


<div id="sidebar">
<div class="toggle-btn">
	<span></span>
	<span></span>
	<span></span>
</div>
 	<ul>
	<li>home</li>
	<li>about</li>
	<li>contact</li>
 	</ul>
	

</div>


	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
		$('#sidebar-btn').click(function(){
		$('#toggle-btn').toggleClass('visible');
		});
		});
	</script>		
	


<style>

{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;

}

#sidebar{
	position:fixed;
	width:200px;
	height:100%;
	background-color:#151719;
	left:-200px;
	transition:all 500ms linear;
}
#sidebar .active{

}

ul{
	margin:0px;
	padding:0px;
}
#sidebar ul li{
	list-style:none;
	color:rgba(230,230,230,0.9);
	list-style:none;
	padding:15px 10px;
	border-bottom:1px solid rgba(100,100,100,0.1);
	text-decoration:none;

}
#toggle-btn{
	display:inline-block;
	vertical-align:middle;
	width:20px;
	height:15px;
	position:absolute;
	left:230px;
	top:20px;
	right:-60px;
	
	margin:20px;

}
#toggle-btn span{
	display:block;
	width:30px;
	height:5px;
	background:#111;
	margin:5px 0px;

}
</style>
</html>